\documentclass{article}

\usepackage[]{pdftikzoverlay}
% \usepackage[autogrid]{pdftikzoverlay}

\begin{document}

\begin{pdftikzoverlay}{example.pdf}{-1}
	\node[anchor=north west] at (4.25, 5.7) {Firstname Lastname};
	\node[anchor=north west] at (12.75, 5.7) {123456};
	\node[anchor=north west] at (4.25, 6.3) {firstname.lastname@domain.org};
\end{pdftikzoverlay}

\begin{pdftikzoverlay}{example.pdf}{2-}
\end{pdftikzoverlay}

\end{document}
