\ProvidesPackage{pdftikzoverlay}

\RequirePackage{pdfpages}

\RequirePackage{tikz}
\usetikzlibrary{calc}

\RequirePackage{environ}

\newif\ifautogrid

\DeclareOption{autogrid}{
    \autogridtrue
}
\DeclareOption*{
    \autogridfalse
}
\ProcessOptions\relax

\NewEnviron{pdftikzoverlay}[2]{
    \includepdf[pages=#2, pagecommand={
        \pgfmathsetmacro{\xsize}{\pdfpagewidth*(1pt)/(1cm)}
        \pgfmathsetmacro{\ysize}{\pdfpageheight*(1pt)/(1cm)}
        \pgfmathsetmacro{\xmargin}{0.05*\xsize}
        \pgfmathsetmacro{\ymargin}{0.05*\ysize}
        \pgfmathsetmacro{\xlength}{\xsize - 2*\xmargin}
        \pgfmathsetmacro{\ylength}{\ysize - 2*\ymargin}
        \begin{tikzpicture}[remember picture, overlay, x=+1cm, y=-1cm, shift={($(current page.north west) + (\xmargin, \ymargin)$)}]
            \ifautogrid
                \draw[help lines, color=red!50, thin] (-0.1, -0.1) grid (\xlength, \ylength);
                \draw[help lines, color=red!50, thick] (-0.2, -0.2) grid[step = 2] (\xlength, \ylength);
                \draw[ultra thick, color=red] (0, 0) -- (\xlength, 0);
                \draw[ultra thick, color=red] (0, 0) -- (0, \ylength);
                \foreach \k in {0,2,...,\xlength} \node[color=red, anchor=south, yshift=+0.2cm] at (\k, 0) {\k};
                \foreach \k in {0,2,...,\ylength} \node[color=red, anchor=east, xshift=-0.2cm] at (0, \k) {\k};
            \fi
            \BODY
        \end{tikzpicture}
        \thispagestyle{empty}
    }]{#1}
}
